<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    android:background="#C2CDE2" >

    <TextView
        android:id="@+id/lblComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:shadowColor="#437B0D"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Your Friend Info:"
        android:textColor="#D42652"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblComments"
        android:layout_below="@+id/lblComments"
        android:layout_centerHorizontal="true"
        android:layout_margin="3dp"
        android:layout_marginTop="30sp"
        android:background="#3362"
        android:text="Suresh"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/stop"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/number"
        android:layout_below="@+id/number"
        android:layout_margin="3dp"
        android:background="#E47851"
        android:text="Stop"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/start"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stop"
        android:layout_alignBottom="@+id/stop"
        android:layout_alignParentLeft="true"
        android:layout_margin="3dp"
        android:layout_marginTop="80sp"
        android:background="#3b7bea"
        android:text="Start"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/start"
        android:layout_alignRight="@+id/start"
        android:layout_below="@+id/start"
        android:layout_marginTop="30dp"
        android:background="#158F8F"
        android:text="Update"
        android:textColor="#ffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/update"
        android:layout_alignLeft="@+id/stop"
        android:layout_alignRight="@+id/stop"
        android:background="#134888"
        android:text="Logout"
        android:textColor="#ffff"
        android:textStyle="bold" />

</RelativeLayout>